{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SmithFit LLC \'97 Business Overview\
\
**Owner:** IJ Smith, RN (Registered Nurse, Certified Personal Trainer)\
**Platform:** hub.courseiq.app (powered by GoHighLevel / GHL)\
**Location ID:** TSWnCFvIE58IDjlDc4Ym\
**GHL API Token:** pit-07ecc30d-0c8d-4468-8e28-ff0086b1c805\
\
## What SmithFit Is\
A women's health membership built around metabolic transformation \'97 \
targeting nurses and healthcare workers. Combines app-based workouts, \
a morning metabolism cocktail protocol, FitMetrics tracking, and \
live coaching calls.\
\
## Team\
- IJ Smith \'97 coach, face of brand, live coaching calls\
- Wife \'97 assistant coach, hosts workouts, Win Wednesday\
- Mom \'97 community DMs, monitoring\
- VA \'97 broadcast scheduling, education posts, challenge tracking\
\
## Products / Offers\
1. **Monthly Membership** \'97 $67/month (tag: membership-active)\
2. **6-Month Breakthrough Bundle** \'97 $335 (tag: 6-month-bundle)\
3. **12-Month Transformation** \'97 $588 (tag: 12-month-bundle)\
4. **14-Day Free Trial** \'97 free (tag: free-trial-active)\
\
## Key App: FitMetrics\
- Members log workouts, nutrition, check-ins inside FitMetrics\
- Coach reviews data and adjusts protocols\
- Triggers automations based on activity/inactivity\
\
## Existing GHL Folder Structure\
1. Purchase Automations\
2. Fulfilment Automations  \
3. Tracking Engagement}