{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SmithFit GHL Tags \'97 All Created and Live\
\
## Core Purchase / Membership Tags\
- membership-active \uc0\u8594  applied when $67/month purchase confirmed\
- bundle-active \uc0\u8594  applied at any bundle purchase\
- 6-month-bundle \uc0\u8594  specifically 6-month purchase (triggers FOMO Track B)\
- 12-month-bundle \uc0\u8594  specifically 12-month purchase (stops Track B)\
- free-trial-active \uc0\u8594  when free trial starts (removed at Day 14)\
- trial-converted \uc0\u8594  trial member pays (stops Track C, starts membership)\
- trial-cancelled \uc0\u8594  trial ends without paying (triggers final email C7)\
- new-member \uc0\u8594  any new purchase\
- new-bundle \uc0\u8594  applied at bundle purchase\
- 6-month \uc0\u8594  applied at 6-month bundle purchase\
- 12-month \uc0\u8594  applied at 12-month bundle purchase\
\
## Coaching Tags\
- coach-review \uc0\u8594  applied Day 28 for bundle clients (alerts IJ)\
- vip-month-complete \uc0\u8594  end of first VIP month\
\
## FOMO Sequence Tracking Tags\
- fomo-track-a-active \uc0\u8594  monthly member upgrade sequence active\
- fomo-track-b-active \uc0\u8594  6-month to 12-month upgrade sequence active\
- fomo-track-c-active \uc0\u8594  free trial conversion sequence active\
- fomo-track-a-complete \uc0\u8594  Track A finished\
- fomo-track-b-complete \uc0\u8594  Track B finished\
- fomo-track-c-complete \uc0\u8594  Track C finished\
\
## Engagement Tags\
- engagement-active\
- engagement-at-risk\
- re-engagement-sent\
\
## FitMetrics Tags\
- fitmetrics-setup\
- first-log-complete\
- day-30-progress-sent\
- day-60-progress-sent\
\
## Lifecycle Tags\
- upgrade-completed\
- downgrade-completed\
- cancellation-requested\
- cancellation-salvage-sent\
- renewal-reminder-sent\
- win-request-sent\
- referral-prompt-sent\
- anniversary-sent\
\
## Launch Tags\
- waitlist-active\
- launch-email-sent}